* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: black;
  overflow-y: auto;
}

.navbar {
  background-color: rgb(46, 46, 46);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

h3{
  color: white;
}

.article-card {
  color: white;
  margin: 4px;
  background-color: rgb(46, 46, 46);
  border-radius: 5px;
}

.article-card h2 {
  margin: 10px;
}

.article-card h4 {
  margin: 5px;
  margin-left: 10px;
}

.article-card p {
  margin-top: 15px;
  padding-bottom: 15px;
}

.vote-divider {
  color: white;
  margin: 4px;
  background-color: rgb(46, 46, 46);
  border-radius: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 5px;
}

.comment-divider {
  color: white;
  margin: 4px;
  background-color: rgb(46, 46, 46);
  border-radius: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 5px;
}

.all-list-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  list-style-type: none;
}

.all-news-list  {
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  border-radius: 5px;
  width: 32vw;
  margin: 5px;
  background-color:rgb(46, 46, 46);
  min-height: 20vh;
}

.all-news-list h3 {
  padding: 5px;
  margin-bottom: 20px;
  background-color:rgb(46, 46, 46);
  color: white;
  font-weight: normal;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 10px;
  flex-grow: 1;
}

.all-news-list h5 {
  bottom: 2px;
  right: 2px;
  padding: 2px;
  background-color:rgb(46, 46, 46);
  color: rgb(92, 92, 92);
}

.all-news-list h6 {
  bottom: 2px;
  left: 2px;
  padding: 2px;
  text-transform: capitalize;
  background-color:rgb(46, 46, 46);
  color: rgb(92, 92, 92);;
}

.all-news-list h6:hover {
  text-decoration: underline;
  color: #2f80ed;
}

.news-card-lower {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background-color: #2f80ed;
  background-image: linear-gradient(to top, #2f80ed 0%, #56ccf2 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #2f80ed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  color: beige;
  background: #56ccf2; 
  background: -webkit-linear-gradient(
    to right,
    #2f80ed,
    #56ccf2
  ); 
  background: linear-gradient(
    to right,
    #2f80ed,
    #56ccf2
  ); 
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: rgb(3, 19, 165);
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    max-width: 1300px;
    padding: 0;
    z-index: 1;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar__menu.active {
    background: rgb(46, 46, 46);
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #2f80ed;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .all-list-items {
    display: inline-block;
    justify-content: center;
    list-style-type: none;
  }
  .all-news-list {
    border: 2px solid black;
    border-radius: 5px;
    width: 98vw;
    margin-top: 4px;
    height: fit-content;
    display: inline-flex;
  }

  .all-news-list h3 {
    padding: 5px;
    margin-bottom: 20px;
  }

  .all-news-list h5 {
    bottom: 2px;
    right: 2px;
    padding: 2px;
  }

  .news-card-lower {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
  }

}
